<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Melody SignUp Webpage</title>
</head>



<style>
    /* SignUP style */
    header {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 5vmin 7vmin;
        background-color: #0c302b9e;
    }

    .error {
        color: #dd9116;
        font-size: 3vmin;
        text-align: center;
    }

    header .left_bx1:hover {
        border-radius: 14px;
        box-shadow: #dd9116aa 0 0 90px 33px;
    }

    header .left_bx1 {
        position: relative;
        width: 68%;
        background-color: #dd9116;
        margin: auto;
        border-radius: 2vmin;
    }

    header h3 {
        font-size: 7vmin;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
        padding: 3vmin 0 1vmin 0;
    }

    header .left_bx1 .content .card {
        width: 60%;
        padding: 1vmin;
        margin: 0 auto 0 auto;
    }

    header .left_bx1 .content .card label {
        font-size: 2.4vmin;
        padding-left: 1vmin;
    }

    header .left_bx1 .content .card input {
        width: 100%;
        font-size: 2vmin;
        padding: 1vmin 2vmin;
        border: 1px solid rgb(154, 154, 154);
        background: rgb(238, 238, 238);
        margin-top: 0.7vmin;

    }

    header .left_bx1 .content .submit .submit {
        text-align: center;
        width: 100%;
    }

    header .left_bx1 .content .submit {
        font-size: 2vmin;
        margin: 3vmin auto 0 auto;
        border: none;
        font-weight: 530;
        margin-top: 1vmin;
        padding: 0.6vmin 2vmin;
        background: #456174;
        color: #fff;
        width: 58%;

    }

    header .left_bx1 .content .check {
        width: 58%;
        margin: 3vmin auto 0 auto;
    }

    header .left_bx1 .content .check span {
        margin-left: 0.6vmin;
        font-size: 2vmin;
    }

    header .left_bx1 .content p {
        font-size: 2vmin;
        text-align: center;
        padding: 1vmin 0 4vmin 0;
        margin: 1vmin auto 1vmin auto;
    }

    header .left_bx1 .content p a {
        text-decoration: none;
        color: black;
    }
</style>




<body>
    <header>
        <div class="left_bx1">
            <div class="content">
                <form method="post">
                    <h3>User's Registration Page</h3>
                    <div class="card">
                        <label for="name">Name</label>
                        <input type="text" name="user_name" placeholder="Enter Username" required>
                    </div>
                    <div class="card">
                        <label for="email">Email</label>
                        <input type="email" name="user_email" placeholder="Enter Email" required>
                    </div>
                    <div class="card">
                        <label for="password">Password</label>
                        <input type="password" name="user_password" placeholder="Enter Password" required>
                    </div>
                    <div class="card">
                        <label for="re-password">Verify Password</label>
                        <input type="password" name="user_re_password" placeholder="Re-enter Your Password" required>
                    </div>
                    <div class="check">
                        <input type="checkbox" name="" id=""><span>Remember Me </span>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Register" class="submit">
                    </div>


                    <p>Already a user?<a href="login.html"> Login</a> </p>
                </form>
            </div>
        </div>
        <div class="error">
            <!-- <p>Incorrect Password</p> -->
        </div>
        </div>
        </div>
    </header>
</body>

</html>
